# Personal-Planner_MAD_2020

./: Last commit.txt  README.md  build.gradle  local.properties  settings.gradle
app/: Readme  build.gradle  final  google-services.json
app/src/androidTest/java/developer/android/com/personalplannermad2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalplanner/: Alarm1.java  MainActivity.java  MainActivity_PP.java
app/src/main/java/com/example/personalplanner/Alarm/: AlarmClock.java  AlarmListAdapter.java  HomeScreen.java  MainActivity.java  UpdateAlarm.java  ViewAlarm.java
app/src/main/java/com/example/personalplanner/TODO_List/: MainActivity_Todo.java  MyTodo.java  NewTaskAct.java  TodoAdapter.java  UpdateAndDelete.java
app/src/main/java/com/example/personalplanner/Timer/: HomeScreen.java  MainActivity.java  StopWatch.java  StopWatchScreen.java  TimeListAdapter.java  ViewTime.java
app/src/main/java/developer/android/com/personalplannermad2020/: MainActivity.java
app/src/main/res/anim/: alarm_alpha_sub_text.xml  alarm_alpha_text.xml  alarm_rounding_alone.xml
app/src/main/res/drawable/: alarm_button_background.xml  alarm_view_button.xml  main_page_bgbtnholderplate.xml  timer_btn_redbackground.xml  timer_btnbackground.xml  timer_button_background.xml  todo_bdinputselect.xml  todo_bdinputunselect.xml  todo_bg_search_todo.xml  todo_bgbtncreate.xml  todo_bginputtask.xml  todo_bgitemtodo.xml
app/src/main/res/drawable-v24/: timer_background_for_intro_screen.xml
app/src/main/res/layout/: activity_alarm1.xml  activity_main.xml  alarm_activity_home_screen.xml  alarm_activity_main.xml  alarm_activity_update_alarm.xml  alarm_activity_view_alarm.xml  alarm_time_lists.xml  personal_planner_activity_main.xml  time_lists.xml  timer_activity_home_screen.xml  timer_activity_main.xml  timer_activity_stop_watch_screen.xml  timer_activity_view_time.xml  todo_activity_main.xml  todo_activity_new_task.xml  todo_activity_update_and_delete.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/android/com/personalplannermad2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
