<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".StopWatchScreen">

    <ImageView
        android:id="@+id/bgCircle"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/bgcircle"
        app:layout_constraintHorizontal_bias="0.49987"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/icanchor"
        android:layout_marginTop="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <Chronometer
        android:id="@+id/timerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.4998"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgCircle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icanchor"
        android:layout_marginBottom="70dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.4987"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="60dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_redbackground"
        android:text="@string/reset"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4987"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="582dp" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset"
        android:layout_marginBottom="70dp"
        android:text="@string/add"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.4987"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        android:layout_marginBottom="70dp"
        android:text="@string/view_details"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.4987"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>