<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Duration"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingLeft="15dp"
        android:text="2020-12-26 23:39:12"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Start Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEndTIme"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="top|right"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:text="End Time" />

    </LinearLayout>
    </LinearLayout>
